.nav-bar {
  height: 100%;
  
  width: 100%;
  background: #FFFFFF;
  display: flex;
  justify-content: space-around;
  align-items: center;

  border: Mixed solid #804916
}

.logo {
  width: 87px;
  height: 94%;
}

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;

}

.nav-items a {
  text-decoration: none;
  color: #C49C6E;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 20px 0px 20px;
  font-family: Rubik;
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0.05em;
  text-align: left;
  height: 100%;
}
.line3{
  visibility: hidden;
}


.design {
  display: flex;
  justify-content: flex-start;

}

.d1 {
  Width: 1px;
  Height: 10.98px;
  border-width: 0px, 1px, 0px, 1px;
  border-style: solid;
  border-color: #804916;
}

.d2 {
  width: 2px;
  height: 17.98px;
  background: #C49C6E;
}

.d3 {
  Width: 1px;
  Height: 10.98px;
  border-width: 0px, 1px, 0px, 1px;
  border-style: solid;
  border-color: #804916;
}

.nav-items a:hover {
  color: #804916;
}

.nav-items a:hover .line3 {
  visibility: visible;
}


.login {
  background: #804916;
  border-left: 4px solid #C49C6E;
  width: 150px;
  height: 50px;
  font-family: Rubik;
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  color: #FFFFFF;
  border-top: none;
  border-right: none;
  border-bottom: none;
  border-radius: 0px;
}
.login:hover
{
background-color: #C49C6E;
}
.hero {
  background-image: url("./images/bg.png");
  display: flex;
  /* justify-content: center; */
  height: 630px;
  align-items: center;
  width: 100%;
}


.text {
  margin-left: 50px;
 
}


.line image
{
  height:230px ;
}
.l1 {
  font-family: Rubik;
  font-size: 22px;
  font-weight: 700;
  line-height: 30px;
  text-align: left;
  color: #FFFFFF;
  opacity: 0; /* Start hidden */
  animation: slideInFromLeft 1s ease forwards;/* 1s animation duration, ease timing function, forwards to keep final state */
  --delay: 0s;
  
}

.line {
  display: flex;
  margin-top: 20px;
}

.line p {
  font-family: Rubik;
  font-size: 64px;
  font-weight: 700;
  line-height: 80px;
  letter-spacing: 0.05em;
  text-align: left;
  color: #FFFFFF;
}
.third
{
  margin-bottom: 0px;
}

.heading {
  display: flex;
  flex-direction: column;
  margin-left: 20px;

}
/* Define the animation keyframes */
/* @keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
} */
@keyframes slideInFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Apply the animation to the p tags */
.heading .animated-text  {
  opacity: 0; /* Start hidden */
  animation: slideInFromLeft 1s ease forwards; /* 1s animation duration, ease timing function, forwards to keep final state */
  /* Use CSS variable for delay */
}


/* Apply different delays to each p tag */
.heading p:nth-child(1) {
  --delay: 0.5s;
}

.heading p:nth-child(2) {
  --delay: 1s;
}

.heading p:nth-child(3) {
  --delay: 1.5s;
}


@media only screen and (max-width: 1000px) {
  .nav-items {
  flex-direction: column;
  }
  .nav-bar{
    flex-direction: column;
    justify-content:space-around ;
  }
  .login{
    margin-bottom:5px ;
  }
  .logo{
    margin: 0px;
    padding: 0px;
  }


}

.bot {
  width: 302px;
  height: 195px;
  display: flex;
  flex-direction: column;
  justify-content: right;
  right: 100px;
  bottom: 60px;
  position: fixed;
  background: transparent;
  z-index:12;




}
.slick-dots 
{
margin-top: 20px;
}
@media only screen and (max-width: 600px) {
  .bot {
    right: 40px;
    bottom: 5px;
    
  }


}

.bot-heading {
  background-color: #D09969;
  font-family: Rubik;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  text-align: center;
  color: #FFFFFF;
  width: 302px;
  height: 95.86px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 62px;
  opacity: 100px;



}

.bot-img {

  /* width: 687px; */
  background-repeat: no-repeat;
  height: 125px;
  top: 562px;
  left: 1226px;
  background-image: url("./images/bot.png");
  background-position: right;

}

.about-us {

  display: flex;

}

.left-img {

  background-image: url("./images/artpic.png");
  height: 684px;
  width: 40%;
  background-repeat: no-repeat;
  border: none;
  outline: none;

}


.right-text {
  display: flex;
  flex-direction: column;
  width: 60%;
  padding-left: 100px;

}

.right-text-content {
  display: flex;
  flex-direction: column;
  justify-self: center;
  padding-top: 100px;
  padding-right: 100px;
  color:
    #A47C68;

}

.right-text-content img {
  width: 50%;
  width: 115px;
  height: 3px;




}


.about-l1 {
  font-family: Rubik;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 3.200000047683716px;
  text-align: left;
  color:
    #A47C68;

}

.linestyle
{
  font-family: Rubik;
font-size: 20px;
font-weight: 600;
line-height: 30px;
letter-spacing: 3.200000047683716px;
text-align: left;
color: #A47C68;


}



.about-l2 {

  font-family: Rubik;
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
  text-align: left;
  color:
    #3C3531;

}

.about-l3 {
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  text-align: justify;
  text-justify: inter-word;
  
  color: #8B827D;
  padding-top: 20px;


}

.know-more-btn {
  background: #804916;
  border-left: 4px solid #C49C6E;
  width: 174px;
  height: 50px;
  font-family: Rubik;
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  color: #FFFFFF;
  border-top: none;
  border-right: none;
  border-bottom: none;
  border-radius: 0px;
}
.know-more-btn:hover
{
background-color: #C49C6E;
}




.collection-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
padding: 20px;
  margin-top: 60px;
  ;
}

.cl1 {
  font-family: Rubik;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 3.200000047683716px;
  text-align: center;
  color: #A47C68;

}

.cl2 {
  font-family: Rubik;
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
  text-align: center;
  color: #3C3531;
  margin-top: 20px;
  ;

}

.cl3 {
  margin-bottom: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cl3 img {
  width: 115px;
  height: 3px;



}

.collection-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 40px;
  ;


}

.cbtn {
  width: 200px;
  height: 50px;
  background: #C49C6E;
  border-bottom: 6px solid #804916;
  border-top: none;
  border-left: none;
  border-right: none;
  font-family: Rubik;
  font-size: 15px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  color: #FFFFFF;
  box-shadow: 0px 4px 4px 0px #00000040;


}

.cbtn:active {

  background: #804916;
  border-bottom: 6px solid #C49C6E;
  border-top: none;
  border-left: none;
  border-right: none;


}
.cbtn:hover{

  background: #804916;
  border-bottom: 6px solid #C49C6E;
  border-top: none;
  border-left: none;
  border-right: none;


}

.crow {
  display: flex;
  justify-content: space-evenly;
  margin-top: 60px;
  max-width: 100%;
  height: auto;
  /* animation: scroll 10s linear infinite;  */
  position: relative;
  overflow: hidden;

}


.ccol img{
 padding: 0px;
 margin: 10px;

 box-shadow: 10px 10px 20px 0px #80491680;

}
.slider.slick-slide{

  display: flex;
  justify-content: center;
  align-self: center;
}

@keyframes scroll {
  0% {
      transform: translateX(0);
  }
  100% {
      transform: translateX(-100%);
  }
}

@media only screen and (max-width: 600px) {

  .cbtn {
    font-size: 13px;
  }
  .crow {
    flex-direction: column;
  }
  
}
@media only screen and (max-width: 1200px) {

  
  .ccol {
  margin: 0px;
  padding: 10px;
  margin-top: 20px;
  }
}
@media only screen and (max-width: 1100px) {
  .left-img {
    display: none;
  }
  .right-text-content p{
    /* text-align: center;
    text-align: justify;
  text-justify: inter-word; */
  }
  .right-text-content {
    text-align: center;
    justify-content: center;
    padding-right: 10px;
    /* padding-left: 10px;; */

  }

  .right-text {
    width: 100%;
    padding-left: 25px;
  }

}

@media only screen and (max-width: 600px) {
  .right-text-content {
    padding-top: 30px;
    padding-right: 20px;
    /* padding-left: 10px; */

  }
}

/* ---------------------------------------------------------------------------------------------- */


.team-main {
  display: flex;
  justify-content: center;

  height: 600px;



  margin-top: 80px;


}

/* @media only screen and (max-width: 1400px) {
  .team-main {

    height: 925px;


  }
} */

@media only screen and (max-width: 775px) {
  .team-main {

    height: 620px;


  }
}



.team-bg {
  /* background-color: #804916; */
  height: 300px;
  display: flex;
  flex-direction: column;
  background-image: url("./images/Wooden\ background.png");
  /* width: 85%; */
  width: 100%;



}

.tl1 {
  font-family: Rubik;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 3.200000047683716px;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 30px;
  ;
  color: #FFFFFF;

}

.tl2 {
  font-family: Rubik;
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
  text-align: center;
  /* display: flex;
  justify-content: center;
  flex-direction: column; */
  color: #FFFFFF;


}

.products-dash {
  width: 115px;
  height: 3px;
  /* margin-left: 80px;; */
  /* align-items: center;
display: flex;
justify-content: center; */


  margin-left: 50%;
  transform: translate(-50%, -50%);

}

.tcol {
/* 
  width: 285px;
  height: 340px; */
  /* position: absolute; */
padding-left: 10px;
padding-right: 10px;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-self: center;

}
.slick-initialized .slick-slide
{
  display: flex;
  justify-content: center;
  align-self: center;
}
.slick-slide{

  display: flex;
  justify-content: center;
  align-self: center;
}

.trow {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 30px;
  
  gap: 5px;
}



.name {
  background-color: #FFFFFF;
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0.0015em;
  text-align: center;
  color: #6E7E1D;
  width: 100%;




}

.name3 {
  margin-top: 25px;
}

.title {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 500;
  line-height: 25.2px;
  letter-spacing: 0.0015em;
  text-align: center;
  color: #FFFFFF;


}

.info {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 600;
  line-height: 25.2px;
  letter-spacing: 0.0015em;
  text-align: center;

  color: #FFFFFF;

}



.image-container {
  position: relative;
  display: inline-block;
}

.overlay-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(196, 156, 110, 0) 0%, #804916 86.5%);

  color: white;
  /* Text color */
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.overlay-text {
  color: #FFFFFF;
  font-family: Rubik;
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  text-align: center;


}

.image-container:hover .overlay-content {
  opacity: 1;
}

.inner {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 95%;
  /* align-items: bottom; */
}

.read-more-btn {
  margin-top: 15px;
}

.readmore-button a {
  color: white;
}

.readmore-button a:hover {
  /* color: #f1f1f1; */
}

.readmore-button {
  width: 130px;
  height: 130px;
  background-color: #FFFFFF;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  justify-content: flex-start;

  align-items: center;


}


  
  





.test-content {
  display: flex;
  /* padding-left: 50px;
  padding-top: 50px; */


}


.test-left {
  background-image: url("./images/design.png");

  background: #804916;
  width: 50%;
  padding-top: 60px;
  padding-right: 60px;
  padding-left: 60px;
  padding-bottom: none;
  display: flex;
  flex-direction: column;

}

@media only screen and (max-width: 1400px) {
  .test-content {

    flex-direction: column;
    justify-content: center;
    align-items: center;



  }

  .test-left {
    width: 100%;
  }

}

.test-right {

  padding: 0px;
  margin: 0px;
}

@media only screen and (max-width: 1400px) {

  .test-right {

    display: none;
  }

  .test-btn {
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    ;
  }

}

.testl1 {
  font-family: Rubik;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 3.200000047683716px;

  justify-content: left;
  flex-direction: column;
  margin-top: 30px;
  ;
  color: #FFFFFF;
}

.testl2 {
  font-family: Rubik;
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
  text-align: left;

  color: #FFFFFF;
}

.test-dash {
  width: 115px;
  height: 3px;
  margin-top: 10px;
  ;



}
.slidert
{

}
.slidert .slick
{
  display: flex;
  flex-direction: column;
  width: 50%;

}

.testl3 {
  font-family: Rubik;
  font-size: 20px;
  font-weight: 500;
  line-height: 36px;
  text-align: left;
  margin-top: 50px;

  text-align: justify;
  text-justify: inter-word;

  color: #FFFFFF;
}

.image-name {
  display: flex;

  gap: 20px;
}

.cdetails {
  display: flex;
  flex-direction: column;
  gap: 6px;
  justify-content: center;




}

.cname {
  font-family: Rubik;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  text-align: left;
  color: #FFFFFF;

}

.ctitle {
  font-family: Rubik;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  text-align: left;
  color: #FFFFFF;


}

.test-btn {
  display: flex;
  margin-top: 35px;
  ;
  gap: 5px;


}

.test-btn1 {
  width: 50px;
  height: 10px;

  border-radius: 5px;
  background: #C49C6E;
  border: none;

}

.test-btn2 {
  width: 50px;
  height: 10px;
  border-radius: 5px;
  background: #CFCFCF;
  border: none;
}

.test-btn3 {
  width: 50px;
  height: 10px;
  border-radius: 5px;
  background: #CFCFCF;
  border: none;
}










.ab_accordion {
  width: 60%;




}

.ab_accordion_content {
  display: none;
  text-align: justify;
  text-justify: inter-word;
}


.ab_accordion_section {
  border: 1px solid #C49C6E;
  border-radius: 12px;
  ;
  padding: 10px;
  margin-top: 20px;

}

.ab_accordion_header {
  cursor: pointer;

  padding: 13px;
  font-family: Rubik;
  font-size: 18px;
  font-weight: 500;
  line-height: 21.33px;


  color: #0D3235;
  /* border: 1px solid #C49C6E; */


  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border-radius: 12px;; */
  padding: 10px;
}

.plus {
  width: 24px;
  height: 24px;




}

.ab_accordion_header.active {

  color: #804916;




}

.ab_accordion_section:active {
  border: 1px solid #804916;
}

.ab_accordion_content.active {
  color: #6F6F6F;



}

.ab_accordion_content {
  padding: 12px;
  animation: fade-in-up 0.3s ease-in-out;
  border-left: 1px solid #ededed;
  border-right: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
}

.ab_accordion_header i {
  float: right;
  font-size: 14px;
  margin-top: 5px;
}

.ab_accordion_header.active i {
  transform: rotate(180deg);
}

@keyframes fade-in-up {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media screen and (max-width: 720px) {
  .ab_accordion {
    padding-left: 0px;
    margin: auto;
  }
}



.FAQ {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  /* margin: auto; */
  background-image: url("./images/faqbg.png");
  padding-bottom: 80px;

}

.faqleft {
  /* width: 40%;
      padding-left: 5%;
      padding-right: 10%; */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-top: 50px;
  ;

}

.faqright {
  width: 100%;
  padding-top: 4%;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;

}

.faqheading2 {
  /* Frequently Asked Questions */
  font-family: Rubik;
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
  text-align: center;
  color: #3C3531;


}

.faqheading1 {
  font-family: Rubik;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 3.200000047683716px;
  text-align: center;
  color: #A47C68;




}

.faqheadingDeatils {
  /* Explore our FAQs for quick answers to common inquiries and concerns. */
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  /* or 24px */
  color: #646464;


}

@media screen and (max-width: 720px) {
  .FAQ {
    flex-direction: column;
    margin: auto;
  }

  .faqleft {
    width: 100%;
  }

  .faqright {
    width: 100%;
    margin: auto;
  }
}







.footer-main {

  min-height: 366px;
  margin-top: 60px;
  ;
  width: 100%;
  border: none;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #F2ECE6;



}

.foot-content {
  width: 90%;
margin-top: 40px;
  display: flex;
  justify-content: space-around;
  background: #F2ECE6;



}

.foot-text-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  gap: 35px;
  padding-bottom: 50px;
  ;
}

.foot-text {
  width: 297px;
  height: 87px;
  color: #F4F4F4;
  font-family: DM Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 28.8px;
  text-align: left;




}

.foot-btn {
  width: 216px;
  height: 56px;
  background: #6E7E1D;

  font-size: 16px;
  font-weight: 500;
  line-height: 18.38px;
  text-align: center;
  color: #FFFFFF;
  border: none;
  border-radius: 2px;

  font-family: Montserrat;


}


.flinks {
  display: flex;
  flex-direction: column;
}


.link-heading {

  color: #6E7E1D;
  padding-top: 10px;

}

.linkf {
  margin-top: 20px;
  color: #FFFFFF;
  text-decoration: none;
  padding-right: 10px;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  line-height: 17.07px;
  text-align: left;





}

.social {
  margin-top: 45px;
}

.copyrights {
  height: 50px;

  width: 100%;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  background: #804916;


}

.copy-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  font-family: Rubik;
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  color: #FFFFFF;

}



.copy-link {
  font-family: DM Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-align: left;
  color: #FFFFFF;


}

.clink {
  padding-right: 50px;
  margin-top: 20px;
  color: #FFFFFF;
  text-decoration: none;
  padding-left: 10px;
  ;

}



@media only screen and (max-width: 700px) {
  .foot-content {
    flex-direction: column;
  }

  .flinks {
    margin-top: 20px;
    ;
  }

}

@media only screen and (max-width: 1200px) {
  .clink {
    padding: 5px;
  }


}

@media only screen and (max-width: 1200px) {
  .foot-text {
    margin-top: 10px;
  }

  .foot-btn {

    margin-top: 10px;
  }

}
















.socialmedia {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 150px;
}


.flinks {
  display: flex;
  flex-direction: column;
}


.link-heading {

  font-family: Rubik;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  text-align: left;
  color: #804916;
  display: flex;
  flex-direction: column;



}

.dash-foot {
  width: 70px;
  height: 3px;


}

.linkf {
  margin-top: 20px;
  color: #804916;

  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;






}

.social {
  margin-top: 45px;
}



.copy-text {
  font-family: Rubik;
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  color: #FFFFFF;


}

.copy-link {
  font-family: DM Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-align: left;
  color: #FFFFFF;


}

.clink {
  padding-right: 50px;
  margin-top: 20px;
  color: #FFFFFF;
  text-decoration: none;
  padding-left: 10px;
  ;

}



@media only screen and (max-width: 700px) {
  .foot-content {
    flex-direction: column;
  }

  .flinks {
    margin-top: 20px;
    ;
  }

}

@media only screen and (max-width: 1200px) {
  .clink {
    padding: 5px;
  }


}

@media only screen and (max-width: 1200px) {
  .foot-text {
    margin-top: 10px;
  }

  .foot-btn {

    margin-top: 10px;
  }

}

.call {
  margin-top: 20px;
  display: flex;
  gap: 15px;
}

.call-txt {
  display: flex;
  flex-direction: column;
}

.call1 {
  color: #A47C68;
  font-family: Rubik;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-align: left;

}

.call2 {
  color: #804916;
  font-family: Rubik;
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;


}






.contactus {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
 
}

.contact-main {
  width: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;;

}



.form-container {
  width: 60%;
  padding: 20px;
  border: 1px solid #E2DDDA;
  border-radius: 1px;
  ;
  background-color: #FFFFFF;
  /* margin-top: 40px; */
}

.form-control {
  background: #F2EEEB;
  border: none;
  border-radius: 0px;
  height: 60px;

}

.form-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.form-row .form-group {
  flex: 1;
  margin-right: 10px;
}


.form-row .form-group:last-child {
  margin-right: 0;
}

.submit-row {
  text-align: center;
}

.submit-row button {
  width: 100%;
  /* margin-top: 20px; */
  background: #804916;
  border: none;
  border-radius: 1px;
  height: 66px;
  color:#FFFFFF;





}
.submit-row button:hover{
  
  background: 
  #C49C6E
  ;
  
  





}


.lgtext {
  height: 118px;
  background: #F2EEEB;
  border: none;
  border-radius: 0px;
  width: 100%;
  text-align: left;


}

.contactus-details {
  background-color: #804916;
  /* width: 40%;
  height: 100%; */
  width: 380px;
  height: 396px;
 
  margin: 0px;
  padding: 45px;
  background-image: url("./images/Background.png");
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: left;



}

.cd1 {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: left;
  gap: 8px;
}

.cdl1 {
  font-family: Rubik;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  color: #FFFFFF;
}

.cdl2 {
  font-family: Rubik;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  text-align: left;
  color: #FFFFFF;
}
@media only screen and (max-width: 750px) {
  .contact-main {
    width: 85%;
    display: flex;
    flex-direction: column;
    
  
  }
  .form-container {
    width: 100%;
    
    /* margin-top: 40px; */
  }

}
